# Kinvey-Business-Logic-SDK

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
kinvey-sdk/: build.gradle
kinvey-sdk/src/main/java/com/kinvey/business_logic/: CollectionArguments.java  CommandResponse.java  KinveyAppMetadata.java  KinveyAuthCredentials.java  KinveyEntity.java  KinveyError.java  KinveyExceptionMapper.java  KinveyRequest.java  KinveyResponse.java  Request.java  StatusResponse.java
kinvey-sdk/src/main/java/com/kinvey/business_logic/collection_access/: ArgumentType.java  Collection.java  CollectionAccessException.java  CollectionOperation.java  Document.java  MongoRequest.java  MongoUrl.java  Options.java  Query.java  SortOrder.java  package-info.java
kinvey-sdk/src/main/java/com/kinvey/business_logic/collection_access/query/: AbstractQuery.java  ArgumentType.java  MongoQueryFilter.java  QueryFilter.java  package-info.java
kinvey-sdk/src/main/java/com/kinvey/business_logic/collection_access/query/.svn/: all-wcprops  entries
kinvey-sdk/src/main/java/com/kinvey/business_logic/interceptors/: KinveyAuthInterceptor.java
kinvey-sdk/src/main/java/com/kinvey/business_logic/providers/: KinveyExceptionMapper.java
kinvey-sdk/src/test/java/com/kinvey/business_logic/: CollectionArgumentsTest.java  KinveyAppMetadataTest.java  KinveyRequestTest.java  KinveyResponseTest.java  RequestTest.java
kinvey-sdk/src/test/resources/: AppMetadata.json  CollectionArguments.json  KinveyRequest.json  KinveyResponse.json  PrettySimpleTest.json  Request_CollectionArguments.json
samples/collection-access/: build.gradle
samples/collection-access/src/main/java/com/kinvey/collection_access/: AppConfiguration.java  CollectionAccessDemo.java
samples/collection-access/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
samples/gae-xmpp/: build.gradle
samples/gae-xmpp/src/main/java/com/kinvey/xmpp_demo/: AppConfiguration.java  XmppEndpoint.java
samples/gae-xmpp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
samples/quickstart/: build.gradle
samples/quickstart/src/main/java/com/kinvey/quickstart/: AppConfiguration.java  SimpleTest.java
samples/quickstart/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
