apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'javax.ws.rs:jsr311-api:1.1.1'
        compile 'com.google.guava:guava:r09'
        compile 'com.sun.jersey:jersey-server:1.17.1'
        compile 'com.sun.jersey:jersey-core:1.17.1'
        compile 'com.sun.jersey:jersey-servlet:1.17.1'
        compile 'com.sun.jersey:jersey-json:1.17.1'
        compile 'com.fasterxml.jackson.core:jackson-core:2.2.1'
        compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
        compile 'commons-io:commons-io:2.4'

        testCompile 'junit:junit:4.11'
    }

    group = 'com.kinvey'
    version = '0.1.0'

    // Checkstyle
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = rootProject.file('codequality/checkstyle.xml')
    }

    // FindBugs
    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }

    // PMD
    apply plugin: 'pmd'
    //tasks.withType(Pmd) { reports.html.enabled true }

//    apply plugin: 'cobertura'
//    cobertura {
//        sourceDirs = sourceSets.main.java.srcDirs
//        format = 'html'
//        includes = ['**/*.java', '**/*.groovy']
//        excludes = []
//    }

}
