// Include the GAE plug-in as a dependency
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.9'
    }
}

// This generates some warnings about gradle 2.0 compatibility
apply plugin: 'gae'
apply plugin: 'war'
apply plugin: 'jetty'



dependencies {
    compile project(':kinvey-sdk')
    // FatJar ignores the providedCompile directive (however normal WAR exploder respects this)
    // so we need to make sure it's excluded from the WAR
    providedCompile 'com.google.appengine:appengine-api-1.0-sdk:1.9.17', {
        ext {
            fatJarExclude = true
        }
    }

    providedCompile 'javax.servlet:servlet-api:2.5', {
        ext {
            fatJarExclude = true
        }
    }

    gaeSdk 'com.google.appengine:appengine-java-sdk:1.9.17'

}


// GAE defaults
gae {
    httpPort = 8080
    optimizeWar = true

    // Include debugging port
    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']

    // NB: This is a HUGE download!
    downloadSdk = true

    appcfg {
        email = ' your@email.mail ' // !!! TODO: Configure this prior to deploying
        passIn = true

        app {
            id = ' YOUR APP HERE ' // !!! TODO: Configure this prior to deploying
        }
    }
}
